server {
  listen 8181;

  server_name 10.0.171.154;
  #server_name _;

  return 301 https://patrick-HP:8182$request_uri;
  #return 302 https://$server_name$request_uri;
  #return 302 https://$server_name$request_uri;
  #return 302 https://$host:8182$request_uri;
  #return 302 https://10.0.171.154:8182$request_uri;

#  include snippets/self-signed.conf;

  location / {
      #proxy_pass https://172.17.0.3:8080;
      #proxy_pass https://10.0.171.154:8182;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_ssl_server_name on;
#
      error_log /var/log/nginx/proxy_error.log;
      add_header X-query-string $is_args$query_string;
      resolver 0.0.0.0;
      resolver_timeout 15s;
      #proxy_ssl on;
      proxy_http_version 1.1;
      proxy_set_header Accept-Encoding "";
      proxy_set_header Cache-Control no-cache;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      #subs_filter_types *;
  #...
  }

}

server {
    listen 8182 ssl;
    #listen [::]:8182 ssl; 
    server_name 10.0.171.154;
    #server_name _;
    include snippets/self-signed.conf;


     
    #ssl_certificate        /etc/ssl/certs/server.crt;
    #ssl_certificate_key    /etc/ssl/certs/server.key;
    #ssl_client_certificate /etc/ssl/certs/ca.crt;
    #ssl_verify_client      optional;

    #return 301 $scheme://domain.com$request_uri;
     
    location / {
        proxy_pass http://172.17.0.3:8080;
	#proxy_ssl on;
    #...
    }
}



  #location / {
    #return 301 https://$server_name$request_uri;
    #proxy_pass https://localhost:8182;
    #proxy_buffering off;
    #proxy_set_header X-Real-IP $remote_addr;
#  }
#}

#server {
#  listen 8181;
#  listen [::]:8181;
#
#  server_name 10.0.171.154;
#
#  location / {
#    return 301 https://$server_name$request_uri;
#    #proxy_pass https://localhost:8182;
#    proxy_buffering off;
#    proxy_set_header X-Real-IP $remote_addr;
#  }
#}
#
#
#server {
#    listen 8182 ssl;
#    listen [::]:8182 ssl; 
#    server_name 10.0.171.154;
#    include snippets/self-signed.conf;
#     
#    #ssl_certificate        /etc/ssl/certs/server.crt;
#    #ssl_certificate_key    /etc/ssl/certs/server.key;
#    #ssl_client_certificate /etc/ssl/certs/ca.crt;
#    #ssl_verify_client      optional;
#     
#    location / {
#        proxy_pass http://172.17.0.3:8080;
#    #...
#    }
#}
