cat <<EOF >> /etc/logstash/conf.d/default.conf
input {
  redis {
          host => "localhost"
          type => "redis"
          data_type => "list"
          key => "logstash"
  }
}
filter {
}
output {
  elasticsearch {
    host => "[ip-for-central-server]"
    cluster => "elasticsearch"
  }
  stdout { codec => rubydebug }
}
EOF

#Alternative Config:
input {
  redis {
    host => "127.0.0.1"
    data_type => "list"
    key => "redis_test"
    # batch_count => 1
    # threads => 1
  }
}
output { stdout { codec => dots } }

#Attempt at proper config:
input {
  redis {
      port => 6379
		  ssl => true
		  ssl_certificate_authorities => ["/etc/ca.crt"]
		  ssl_certificate => "/etc/server.crt"
		  ssl_key => "/etc/server.key"
		  ssl_verify_mode => "force_peer"
		  host => "localhost"
          type => "redis"
          data_type => "list"
          key => "logstash"
		  codec => json
  }
}
filter {
}
output {
  elasticsearch {
    host => "[localhost:9300]"
    cluster => "elasticsearch"
  }
  stdout { codec => rubydebug }
}

#Attempt at proper config2:
input {
  redis {
      port => 6379
		  ssl => true
#		  ssl_certificate_authorities => ["/etc/ca.crt"]
		  ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
		  ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
#		  ssl_verify_mode => "force_peer"
		  host => "localhost"
      type => "redis"
      data_type => "list"
      key => "logstash"
		  codec => json
  }
}
filter {
}
output {
  elasticsearch {
    host => "[localhost:9300]"
    cluster => "elasticsearch"
  }
  stdout { codec => rubydebug }
}

#CREATE THE CERTS (from RELK Server):
#sudo vi /etc/pki/tls/openssl.cnf
#1 subjectAltName = IP: ELK_server_private_ip
# cd /etc/pki/tls
#sudo openssl req -config /etc/pki/tls/openssl.cnf -x509 -days 3650 -batch -nodes -newkey rsa:2048 -keyout private/logstash-forwarder.key -out certs/logstash-forwarder.crt

On your ELK Server, copy the SSL certificate—created in the prerequisite tutorial—to your Client Server (substitute the client server's address, and your own login):

scp /etc/pki/tls/certs/logstash-forwarder.crt user@client_server_private_address:/tmp
After providing your login's credentials, ensure that the certificate copy was successful. It is required for communication between the client servers and the ELK Server.

Now, on your Client Server, copy the ELK Server's SSL certificate into the appropriate location (/etc/pki/tls/certs):

sudo mkdir -p /etc/pki/tls/certs
sudo cp /tmp/logstash-forwarder.crt /etc/pki/tls/certs/
