 
server {
  listen              443 ssl;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  ssl_certificate     /etc/nginx/certs/<ssl_cert>.pem;
  ssl_certificate_key /etc/nginx/certs/<ssl_key>.pem;  
  root   <html_root_dir>;
    location /v2 {
      if ($http_user_agent ~ "^(docker\/1\.(3|4|5(.[0-9]-dev))|Go ).*$" ) {
          return 404;
      }
      proxy_pass <http(s)>://<app_host>:<port>;
  }
}    


server {
  listen 80;
  
  location / {     
    return 301 https://$host$request_uri;
  }
}
