input {
  file {
    type => "syslog"
    path => ["/var/log/auth.log", "/var/log/syslog"]
  }
}

filter {
  mutate {
    replace => ["host", "192.168.0.158"] # SHIPPER_HOSTNAME
  }
}

output {
  redis {
    host => "192.168.0.70" # INDEXER_HOSTNAME
    port => 6379
    data_type => "list"
    #key => "logstash"
    codec => json
  }
}
