input {
  redis {
    data_type => "list"
    host => "192.168.0.70"
    key => "logstash"
    port => 6379
    type => "redis"
  }
}

output {
    elasticsearch {
    hosts => "localhost:9200"
    }
}
